<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="./misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Reis and Irvys RSS" href="http://m.reisandirvys.com/rss.xml" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" /> 
    <title>Reis and Irvys</title>
  <style type="text/css" media="all">@import url("./modules/system/system.base.css?n0fdkx");</style>
<style type="text/css" media="all">@import url("./modules/field/theme/field.css?n0fdkx");
@import url("./sites/all/modules/views/css/views.css?n0fdkx");</style>
<style type="text/css" media="all">@import url("./sites/all/modules/ctools/css/ctools.css?n0fdkx");</style>
<style type="text/css" media="all">@import url("./sites/all/themes/jqmtheme/styles/mobile_jquery.css?n0fdkx");
@import url("./sites/all/themes/jqmtheme/styles/jqmtheme.css?n0fdkx");</style>
<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile.structure-1.0.1.min.css?n0fdkx" media="all" />
<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css?n0fdkx" media="all" />
   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <script type="text/javascript" src="./misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="./misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="./misc/drupal.js?n0fdkx"></script>
<script type="text/javascript" src="./sites/all/themes/jqmtheme/scripts/mobile_jquery.js?n0fdkx"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js?n0fdkx"></script>
<script type="text/javascript" src="./sites/all/themes/mobile_jquery/scripts/mobile_jquery.js?n0fdkx"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js?n0fdkx"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"jqmtheme", "theme_token":"-sp-N4yKZhq6p4T1K6HD8CvZto5MYo8AP0T-zC5gF3g", "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fcss\u002Fviews.css":1, "sites\u002Fall\u002Fmodules\u002Fctools\u002Fcss\u002Fctools.css":1, "sites\u002Fall\u002Fthemes\u002Fjqmtheme\u002Fstyles\u002Fmobile_jquery.css":1, "sites\u002Fall\u002Fthemes\u002Fjqmtheme\u002Fstyles\u002Fjqmtheme.css":1, "sites\u002Fall\u002Fthemes\u002Fjqmtheme\u002Ffoundation-icon\u002Ffoundation-icons.css":1, "http:\u002F\u002Fcode.jquery.com\u002Fmobile\u002F1.0.1\u002Fjquery.mobile.structure-1.0.1.min.css":1, "http:\u002F\u002Fcode.jquery.com\u002Fmobile\u002F1.0.1\u002Fjquery.mobile-1.0.1.min.css":1}, "js":{"misc\u002Fjquery.js":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Fthemes\u002Fjqmtheme\u002Fscripts\u002Fmobile_jquery.js":1, "http:\u002F\u002Fcode.jquery.com\u002Fjquery-1.6.4.min.js":1, "sites\u002Fall\u002Fthemes\u002Fmobile_jquery\u002Fscripts\u002Fmobile_jquery.js":1, "http:\u002F\u002Fcode.jquery.com\u002Fmobile\u002F1.0.1\u002Fjquery.mobile-1.0.1.min.js":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
    <div  data-theme="d" data-role="page" class="page type-home">
    <div class="header"  data-theme="d" data-position="inline" data-role="header">
              <h1 class="site-name">Reis and Irvys</h1>
            
        
      
            
        
          </div> <!-- /#header -->


    <div class="main-content"  data-theme="d" data-role="content">

        <div class="content-primary">

                                
                                                              <div class="region region-content">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <p><img src="http://m.reisandirvys.com/sites/all/themes/foobartheme/images/logo.png" id="site-logo" /></p>
  </div>
</div>
<div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="http://m.reisandirvys.com/node?destination=node%3Fmag%3D1%26mag_q%3Dnode" method="post" id="user-login-form" accept-charset="UTF-8"><div>  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
<ul data-role="listview" data-inset="true" data-theme="d" data-divider-theme="d" data-count-theme="d" data-split-theme="d" data-split-icon="arrow-r"><li data-icon="arrow-r" class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li data-icon="arrow-r" class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-tf2d2b3iXSAhml-t5vZIm8Pvb9Rk6Ex8UJHTZcUVC1A" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
</div>
<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-3" class="node node-social node-promoted node-teaser clearfix" about="./node/3.html" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="./node/3.html">About your Froyo Love!</a></h2>
    
  
  <div class="content">
    <div class="field field-name-field-social-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="./node/3.html"><img typeof="foaf:Image" src="./sites/default/files/styles/thumbnail/public/8-0z-cup-enhanced2.jpg?itok=dLd5MGsh" alt="" /></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Tell us how you Froyo!</p>
</div></div></div><div class="sharethis-buttons"><div class="sharethis-wrapper"><span st_url="http://m.reisandirvys.com/node/3" st_title="About your Froyo Love!" class="st_facebook_large" displaytext="facebook"></span>
<span st_url="http://m.reisandirvys.com/node/3" st_title="About your Froyo Love!" class="st_twitter_large" displaytext="twitter"></span>
<span st_url="http://m.reisandirvys.com/node/3" st_title="About your Froyo Love!" class="st_linkedin_large" displaytext="linkedin"></span>
<span st_url="http://m.reisandirvys.com/node/3" st_title="About your Froyo Love!" class="st_sharethis_large" displaytext="sharethis"></span>
<script type='text/javascript'>var switchTo5x = true;</script><script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script><script type='text/javascript'>stLight.options({"publisher":"dr-df17b662-a9ed-153d-64cc-3a8415c9c5cf"});</script></div></div>
  <div data-role="controlgroup" data-type="horizontal"><a href="./node/3.html" rel="tag" title="About your Froyo Love!" data-role="button" data-icon="node-readmore">Read more<span class="element-invisible"> about About your Froyo Love!</span></a></div>    </div>


</div>
  </div>
</div>
  </div>
        </div> <!-- /.content-primary -->
        
        <div class="content-secondary">
        
   
        
                  <div class="navigation">
            <h2>Main Menu</h2><ul id="main-menu" class="links inline clearfix" data-role="listview" data-inset="true" data-theme="d" data-divider-theme="d" data-count-theme="d" data-split-theme="d" data-split-icon="arrow-r"><li data-icon="arrow-r" class="menu-218 first active"><a href="./index.html" title="" class="active">Home</a></li>
<li data-icon="arrow-r" class="menu-639"><a href="/social" title="">Social</a></li>
<li data-icon="arrow-r" class="menu-646 last"><a href="/vote">Vote</a></li>
</ul>            <h2>Secondary Menu</h2>          </div> <!-- /#navigation -->
                
        
                </div><!-- /.content-secondary -->
              
    </div>


    <div class="footer"  data-theme="d" data-position="inline" data-role="footer">        
          </div> <!-- /#footer -->

</div> <!-- /#page -->
  </body>
</html>
